server {
    listen 10.0.100.9:80;
    server_name dell-mirror.local;
    root /home/dell/mirror;

    # 1. Enable directory listing (Crucial for many update scripts)
    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        try_files $uri $uri/ =404;
    }

    # 2. Optimize for large binary files (.bin, .exe, .iso)
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # 3. Prevent timeouts on large firmware downloads
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # 4. Logs for troubleshooting node connections
    access_log /var/log/nginx/dell_mirror_access.log;
    error_log /var/log/nginx/dell_mirror_error.log;
}
